FlashLightApp2018/FlashLightApp2018/MorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashLightApp2018.MorsePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Morse Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="SOS" x:Name="sosBtn" Clicked="SosBtn_Clicked"/>
            <Button Text="Hello" x:Name="HelloBtn" Clicked="HelloBtn_Clicked"/>
            <Button Text="Warning" x:Name="WarningBtn" Clicked="WarningBtn_Clicked"/>
            <Button Text="WOW" x:Name="WOWBtn" Clicked="WOWBtn_Clicked"/>
            <Button Text="LOL" x:Name="LOLBtn" Clicked="LOLBtn_Clicked"/>
            <Button Text="911" x:Name="PoliceBtn" Clicked="PoliceBtn_Clicked"/>
            <!--Load Morse code and Make new morse code--><!--
            <Button Text="New Morse" x:Name="NewMorseBtn" Clicked="NewMorseBtn_Clicked"/>
            <Entry Placeholder="Enter Morse Name" x:Name="MorseName"/>
            <Button Text="Load Morse" x:Name="LoadMorseBtn" Clicked="LoadMorseBtn_Clicked"/>

            --><!--Plase Loaded Morse Code--><!--
            <Button Text="Play Morse" x:Name="PlayMorseBtn" Clicked="PlayMorseBtn_Clicked"/>

            --><!--Write Morse Code--><!--
            <Button Text="o" x:Name="OBtn" Clicked="OBtn_Clicked" IsEnabled="False"/>
            <Button Text="-" x:Name="LBtn" Clicked="LBtn_Clicked" IsEnabled="False"/>
            <Button Text="/" x:Name="SBtn" Clicked="SBtn_Clicked" IsEnabled="False"/>
            <Button Text="End" x:Name="EndBtn" Clicked="EndBtn_Clicked" IsEnabled="False"/>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>